<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - خشب الفن</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800;900&family=Amiri:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- نفس الهيدر اللي في الـ index عشان التوحيد -->
    <header class="header-fixed">
        <div class="container">
            <div class="logo">
                <h1>خشب الفن</h1>
                <span>نجارة فاخرة وديكورات عصرية</span>
            </div>
            <nav>
                <a href="index.html">الرئيسية</a>
                <a href="index.html#services">خدماتنا</a>
                <a href="index.html#gallery">أعمالنا</a>
                <a href="index.html#whyus">لماذا نحن</a>
                <a href="contact.html" class="highlight">تواصل معنا</a>
            </nav>
        </div>
    </header>

    <!-- صفحة التواصل الجديدة كليًا -->
    <section class="contact-hero">
        <div class="container">
            <h1>كلمنا في أي وقت</h1>
            <p class="big-p">أرسل لنا صورة المكان أو فكرتك وهنبعتلك السعر النهائي في دقايق</p>
        </div>
    </section>

    <section class="contact-methods">
        <div class="container">
            <div class="contact-grid">
                <!-- واتساب -->
                <div class="contact-card">
                    <div class="icon-circle">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>واتساب مباشر</h3>
                    <p>أسرع طريقة للتواصل والحصول على عرض سعر فوري</p>
                    <a href="https://wa.me/966544471297" class="btn-whatsapp big-btn">
                        <i class="fab fa-whatsapp"></i> ابعت دلوقتي
                    </a>
                </div>

                <!-- اتصال هاتفي -->
                <div class="contact-card">
                    <div class="icon-circle">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>اتصل بنا</h3>
                    <p dir="ltr" style="font-size:1.8rem; font-weight:bold; color:#d4a574;">
                        0544471297
                    </p>
                    <a href="tel:0544471297" class="btn-call big-btn">
                        <i class="fas fa-phone"></i> اتصل الآن
                    </a>
                </div>

                <!-- الموقع والتوصيل -->
                <div class="contact-card">
                    <div class="icon-circle">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>نغطي كل المملكة</h3>
                    <p>مقرنا الرئيسي: الرياض<br>
                       نوصل ونركب في جميع المناطق</p>
                    <a href="https://maps.google.com/?q=الرياض" target="_blank" class="btn-location big-btn">
                        <i class="fas fa-location-arrow"></i> افتح الموقع على الخريطة
                    </a>
                </div>
            </div>

            <div class="final-note">
                <p>متردد؟ ابعت صورة واحدة بس وهتشوف الفرق في السعر والجودة</p>
                <a href="https://wa.me/966544471297" class="btn-whatsapp huge">
                    <i class="fab fa-whatsapp"></i> كلمني على الواتساب دلوقتي
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>خشب الفن © 2026 - كل الحقوق محفوظة | الرياض وجميع مناطق المملكة</p>
        </div>
    </footer>

</body>
</html>