<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خشب الفن - نجارة فاخرة وديكورات خشبية في السعودية</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800;900&family=Amiri:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- الهيدر الثابت -->
    <header class="header-fixed">
        <div class="container">
            <div class="logo" style=" text-align: center;">
                <img src="./images/logo.png" width="100px"  style="height: 45px; object-fit: cover;" alt="باب خشبي">
                <h1>خشب الفن</h1>
                <span>نجارة فاخرة وديكورات عصرية</span>
            </div>
            <nav>
                <a href="#home">الرئيسية</a>
                <a href="#services">خدماتنا</a>
                <a href="#gallery">أعمالنا</a>
                <a href="#whyus">لماذا نحن</a>
                <a href="contact.html" class="highlight">تواصل معنا</a>
            </nav>
        </div>
    </header>

    <!-- الهيرو الجديدة (أكبر وأقوى) -->
    <section id="home" class="hero-new">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>نحوّل الخشب إلى لوحة فنية في بيتك</h1>
            <p class="big-p">مشربيات | ديكورات جبسية وخشبية | شاشات تلفزيون فاخرة | أبواب وشبابيك منحوتة</p>
            <div class="hero-buttons">
                <a href="https://wa.me/966544471297" class="btn-whatsapp">
                    <i class="fab fa-whatsapp"></i> اطلب الآن عبر واتساب
                </a>
                <a href="contact.html" class="btn-call">اتصل بنا: 0544471297</a>
            </div>
            <div class="trust-badges">
                <span><i class="fas fa-check-circle"></i> تركيب مجاني في الرياض</span>
                <span><i class="fas fa-check-circle"></i> ضمان 5 سنوات</span>
                <span><i class="fas fa-check-circle"></i> خامات مستوردة</span>
            </div>
        </div>
        <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- الخدمات السريعة -->
    <section id="services" class="services">
        <div class="container">
            <h2>خدماتنا المميزة</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-vector-square"></i>
                    <h3>مشربيات CNC</h3>
                    <p>تصميمات عصرية وكلاسيك بأدق التفاصيل</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tv"></i>
                    <h3>شاشات تلفزيون خشبية</h3>
                    <p>إطارات فاخرة بإضاءة مخفية وتخزين</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-home"></i>
                    <h3>ديكورات جدران كاملة</h3>
                    <p>بانوهات ثلاثية الأبعاد وخشب جبس بورد</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-door-open"></i>
                    <h3>أبواب وشبابيك</h3>
                    <p>نقش يدوي وعازل للصوت والحرارة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- معرض سريع -->
    <section id="gallery" class="gallery-new">
        <div class="container">
            <h2>لقطات من شغلنا اللي اتسلم فعلاً</h2>
            <div class="gallery-grid">
                <img src="./images/1.jpg" alt="مشربية">
                <img src="./images/85468-ديكورات-خشب-طبيعى1.jpg" alt="شاشة تلفزيون">
                <img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?w=800" alt="ديكور جداري">
                <img src="https://images.unsplash.com/photo-1615529182904-14819c35db37?w=800" alt="سقف خشبي">
                <img src="./images/3911138863.jpg" alt="مكتبة جدارية">
                <img src="./images/603d0de9c1372.jpg" alt="باب خشبي">
                <img src="./images/blank-living-room-interior-with-free-space_43614-932.jpg" alt="مكتبة جدارية">
                <img src="./images/Wooden-bathroom-AR10052021-1024x640.jpg" alt="باب خشبي">
                <img src="./images/ديكورات-خشب-1.jpg" alt="مكتبة جدارية">
                <img src="./images/ديكورات-خشب.jpg" alt="باب خشبي">
                <img src="./images/69103d90e28ae.webp" alt="باب خشبي">
                <img src="./images/pL_rwyFGMhjztwqymQq34OsoQFHZUGCc.jpg" alt="باب خشبي">
            </div>
            <a href="https://wa.me/966544471297" class="btn-more">شوف المزيد على الواتساب</a>
        </div>
    </section>

    <!-- لماذا تختارنا -->
    <section id="whyus" class="whyus">
        <div class="container">
            <h2>ليه الناس بتختار خشب الفن؟</h2>
            <div class="why-grid">
                <div class="why-item">
                    <span class="num">10+</span>
                    <p>سنة خبرة في السعودية</p>
                </div>
                <div class="why-item">
                    <span class="num">1200+</span>
                    <p>عميل سعيد في كل المناطق</p>
                </div>
                <div class="why-item">
                    <span class="num">100%</span>
                    <p>شغل حسب الطلب والذوق</p>
                </div>
                <div class="why-item">
                    <span class="num">24/7</span>
                    <p>رد فوري على الواتساب</p>
                </div>
            </div>
        </div>
    </section>

    <!-- كول تو أكشن أخير -->
    <section class="cta-final">
        <div class="container">
            <h2>جاهز تبدأ مشروعك الجديد؟</h2>
            <p>ابعثلنا صورة المكان دلوقتي وخلال دقايق هتبعتلك السعر النهائي</p>
            <a href="https://wa.me/966544471297" class="btn-whatsapp huge">
                <i class="fab fa-whatsapp"></i> كلمني على الواتساب
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>خشب الفن © 2026 - كل حقوق التصميم محفوظة | الرياض وجميع مناطق المملكة</p>
        </div>
    </footer>

</body>
</html>