* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: 'Cairo', sans-serif;
    background:#f9f5f0;
    direction:rtl;
    line-height:1.7;
    overflow-x:hidden;
}

/* الهيدر */
.header-fixed {
    position:fixed;
    top:0; left:0; right:0;
    background:rgba(44,24,16,0.98);
    backdrop-filter:blur(12px);
    z-index:1000;
    padding:18px 0;
    box-shadow:0 4px 20px rgba(0,0,0,0.2);
}

.header-fixed .container {
    max-width:1400px;
    margin:0 auto;
    padding:0 25px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo h1 {
    color:#d4a574;
    font-size:2.7rem;
    font-weight:900;
    margin:0;
}

.logo span {
    color:#eee;
    font-size:1rem;
    display:block;
    margin-top:4px;
}

nav a {
    color:#fff;
    text-decoration:none;
    margin:0 20px;
    font-weight:600;
    font-size:1.1rem;
    transition:0.3s;
}

nav a:hover { color:#d4a574; }
nav a.highlight {
    background:#d4a574;
    color:#fff !important;
    padding:10px 28px;
    border-radius:50px;
}

/* الهيرو */
.hero-new {
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.72), rgba(0,0,0,0.72)),
               url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1920') center/cover no-repeat fixed;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    position:relative;
}

.hero-content {
    max-width:1100px;
    padding:0 20px;
    color:#fff;
}

.hero-content h1 {
    font-family:'Amiri', serif;
    font-size:5.5rem;
    color:#d4a574;
    margin-bottom:20px;
    line-height:1.2;
}

.big-p {
    font-size:1.9rem;
    color:#f0e6d6;
    margin-bottom:40px;
}

.hero-buttons a {
    display:inline-block;
    padding:18px 45px;
    margin:12px;
    border-radius:50px;
    font-size:1.45rem;
    font-weight:bold;
    text-decoration:none;
    transition:0.3s;
}

.btn-whatsapp { background:#25d366; color:#fff; }
.btn-call { background:transparent; color:#d4a574; border:3px solid #d4a574; }

.trust-badges span {
    background:rgba(212,165,116,0.25);
    border:1px solid rgba(212,165,116,0.4);
    padding:12px 28px;
    border-radius:50px;
    margin:10px;
    font-size:1.1rem;
}

.scroll-down {
    position:absolute;
    bottom:40px;
    left:50%;
    transform:translateX(-50%);
    color:#d4a574;
    font-size:2.8rem;
    animation:bounce 2s infinite;
}

@keyframes bounce {
    0%,100% { transform:translateX(-50%) translateY(0); }
    50% { transform:translateX(-50%) translateY(-20px); }
}

/* باقي الأقسام (مختصرة وشغالة 100%) */
.services, .whyus, .gallery-new, .cta-final { padding:120px 20px; }
.services, .whyus { background:#fdfbf7; }

h2 {
    text-align:center;
    font-size:3.2rem;
    color:#2c1810;
    margin-bottom:70px;
}

.services-grid, .gallery-grid, .why-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    gap:40px;
    max-width:1350px;
    margin:0 auto;
}

.service-card, .why-item {
    background:#fff;
    padding:50px 30px;
    border-radius:22px;
    text-align:center;
    box-shadow:0 20px 50px rgba(0,0,0,0.1);
    transition:0.4s;
}

.service-card:hover, .why-item:hover {
    transform:translateY(-18px);
}

.service-card i { font-size:4.2rem; color:#d4a574; margin-bottom:25px; }
.num { font-size:4.5rem; font-weight:900; color:#d4a574; display:block; }

.gallery-grid img {
    width:100%;
    height:340px;
    object-fit:cover;
    border-radius:22px;
    box-shadow:0 20px 40px rgba(0,0,0,0.15);
    transition:0.4s;
}

.gallery-grid img:hover { transform:scale(1.06); }

.btn-more, .huge {
    display:block;
    max-width:420px;
    margin:60px auto 0;
    padding:22px 50px;
    background:#25d366;
    color:#fff;
    font-size:1.7rem;
    border-radius:50px;
    text-align:center;
}

.cta-final {
    background:linear-gradient(135deg, #2c1810, #8b5a2b);
    color:#fff;
    text-align:center;
}

footer {
    background:#1a0f0a;
    color:#ccc;
    text-align:center;
    padding:45px;
}

/* موبايل */
@media (max-width:768px) {
    .hero-content h1 { font-size:3.2rem; }
    .big-p { font-size:1.4rem; }
    .hero-buttons a { display:block; width:88%; margin:15px auto; }
    nav a { margin:8px 10px; font-size:1rem; }
}
/* صفحة التواصل الجديدة */
.contact-hero {
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),
                url('https://images.unsplash.com/photo-1586022773518-13b6f795d03a?w=1920') center/cover no-repeat fixed;
    padding: 180px 20px 100px;
    text-align: center;
    color: #fff;
}

.contact-hero h1 {
    font-family: 'Amiri', serif;
    font-size: 5rem;
    color: #d4a574;
    margin-bottom: 20px;
}

.contact-methods { padding: 100px 20px; background: #fdfbf7; }

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    max-width: 1350px;
    margin: 0 auto 70px;
}

.contact-card {
    background: #fff;
    padding: 50px 30px;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    transition: 0.4s;
}

.contact-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.15);
}

.icon-circle {
    width: 100px;
    height: 100px;
    background: #d4a574;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2.8rem;
}

.contact-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #2c1810;
}

.big-btn {
    display: block;
    margin-top: 25px;
    padding: 18px 40px !important;
    font-size: 1.4rem !important;
}

.btn-location {
    background: #4285f4;
    color: #fff;
}

.final-note {
    text-align: center;
    padding: 60px 20px;
    background: #2c1810;
    color: #fff;
    border-radius: 24px;
}

.final-note p {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

/* موبايل */
@media (max-width: 768px) {
    .contact-hero h1 { font-size: 3rem; }
    .contact-hero .big-p { font-size: 1.4rem; }
}
.hero-buttons{
    margin-bottom: 60px;
}
/* تحسين الموبايل 100% */
@media (max-width: 768px) {
    .hero-content {
        padding-top: 240px; /* عشان الهيدر الثابت */
    }
    .contact-hero{
        padding-top: 340px; 
    }
    /* الهيدر في الموبايل */
    .header-fixed .container {
        flex-direction: column;
        padding: 15px 20px;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    nav {
        width: 100%;
    }
    
    nav a {
        display: inline-block;
        margin: 8px 12px;
        padding: 10px 20px !important;
        background: rgba(255,255,255,0.1);
        border-radius: 50px;
        font-size: 1rem;
    }
    
    nav a.highlight {
        background: #d4a574 !important;
    }

    /* الهيرو في الموبايل */
    .hero-new {
        padding-top: 120px; /* عشان الهيدر الثابت */
        height: auto;
        min-height: 100vh;
    }

    .hero-content h1 {
        font-size: 2.8rem !important;
    }

    .big-p {
        font-size: 1.35rem !important;
    }

    .hero-buttons a {
        display: block;
        width: 85%;
        margin: 15px auto !important;
    }

    .trust-badges span {
        display: block;
        margin: 12px auto;
        width: 90%;
    }

    /* باقي الأقسام */
    h2 { font-size: 2.4rem !important; }
    .service-card, .why-item, .contact-card { padding: 35px 20px; }
}